
main {
  display: flex;
  flex-direction: column;


  article {
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 25px;

    .card_service {
      padding: 15px;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 2px 6px 2px rgba(60, 64, 67, .15);
      border-radius: 0.5rem;
      overflow: hidden;

      .card_service_head {
        display: flex;
        justify-content: space-between;
      }
    }

  }


}